.docs__side {
    width: 100%;
    /* height: 768px; */
    /* border: 1px solid red; */
    box-sizing: border-box;
}

.docs__container {
    width: 100%;
    max-width: 70%;
    margin: 40px auto;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: normal;
    margin-bottom: 20px;
}

h5 {
    margin: 20px 0px;
    color: #3a3b45;
    opacity: 0.7;
}

.desc {
    margin-bottom: 20px;
    color: #3a3b45;
    opacity: 0.9;
}

.cloudflare__link {
    color: #4d6cfa;
    text-decoration: none;
    cursor: pointer;
}

.cloudflare__link:hover {
    color: #1b44ff;
    text-decoration: underline;
    cursor: pointer;
}