.register__form__side {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 768px; */
    box-sizing: border-box;
}

.register__form {
    font-family: 'Montserrat', sans-serif;
    width: 320px;
    /* height: 380px; */
    border: 1px solid rgba(133, 135, 150, 0.2);
    border-radius: 6px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(110, 112, 126, .15)
}

.register__container {
    border-bottom: 1px solid rgba(133, 135, 150, 0.2);
    /* height: 280px; */
    padding: 22px;
}

.reg__title {
    margin-bottom: 8px;
    color: #858796;
}

.reg__block {
    margin-bottom: 15px;
}

#reg__input,
#log__input {
    font-family: 'Montserrat', sans-serif;
    color: #858796;
    border: 1px solid rgba(133, 135, 150, 0.4);
    border-radius: 4px;
    width: 93%;
    height: 20px;
    margin: 0 auto;
    font-size: 16px;
    padding: 4px 8px;
    transition-property: box-shadow;
    transition-duration: 100ms;
}

#reg__input:focus,
#log__input:focus {
    box-shadow: 0px 0px 0px 4px rgba(77, 108, 250, 0.4);
    font-family: 'Montserrat', sans-serif;
    color: #858796;
    border: 1px solid rgba(133, 135, 150, 0.4);
    outline: none;
    border-radius: 4px;
    width: 93%;
    height: 20px;
    margin: 0 auto;
    font-size: 16px;
    padding: 4px 8px;
}

.min__char {
    color: #858796;
    margin-bottom: 20px;
    font-size: 14px;
}

.reg__checkbox__content {
    margin-top: 15px;
}

/* .reg__confirm__content {
    display: flex;
} */

.agree__msg {
    color: #858796;
    font-family: 'Montserrat', sans-serif;
}

.reg__msg__content {
    margin-top: 12px;
}

.keep__msg {
    color: #858796;
    display: flex;
}

#checkbox {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: #858796;
    width: 13%;
    height: 18px;
}

.register__button {
    font-size: 17px;
    background-color: #4d6cfa;
    color: #fff;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 300ms;
    cursor: pointer;
}

.register__button:hover {
    font-size: 17px;
    background-color: #1b44ff;
    color: #fff;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: none;
}

.haveaccount__container {
    /* border: 1px solid blue; */
    height: 30px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 15px;
}

/* Login */


.login__container {
    /* border-bottom: 1px solid rgba(133, 135, 150, 0.2); */
    /* height: 240px; */
    padding: 22px;
}

.login__form {
    font-family: 'Montserrat', sans-serif;
    width: 320px;
    /* height: 280px; */
    border: 1px solid rgba(133, 135, 150, 0.2);
    border-radius: 6px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(110, 112, 126, .15)
}

.login__button {
    font-size: 17px;
    background-color: #4d6cfa;
    color: #fff;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 300ms;
    cursor: pointer;
    margin-top: 20px;
}

.login__button:hover {
    font-size: 17px;
    background-color: #1b44ff;
    color: #fff;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
}

.create__btw {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #4D6cfa;
}

.create__btw:hover {
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
    color: #1b44ff;
}