/* BILLING SIDE */

.billing__side {
    /* border: 2px solid red; */
    width: 100%;
    height: 800px;
    box-sizing: border-box;
    display: flex;
}

.billing__container {
    position: relative;
    /* border: 1px solid blue; */
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

.payment__div {
    position: relative;
    /* border: 1px solid green; */
    width: 900px;
    height: 600px;
    margin: 0 auto;
    top: 70px;
    display: flex;
}

/* LEFT SIDE */

.payment__left__side {
    box-shadow: 0 0 20px #b3b3b3;
    width: 50%;
    /* height: 100%; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 4;
    padding: 80px 40px;
}

.payment__left__side__container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
}

.payment__logo__image {
    height: 40px;
}

.balance__group {
    padding-top: 30px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    font-family: 'Roboto', sans-serif;
}

.currency__viewer {
    box-shadow: 0 0 4px #d8d8d8;
    border-radius: 10px;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}

.currency__icon {
    width: 20px;
    background-color: #80ccff;
    padding: 10px;
    border-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.balance__text {
    font-size: 20px;
    padding: 0 10px;
}

.pay__button__controller {
    position: relative;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    padding: 10px 25px;
    max-width: 50%;
    margin: 0 auto;
}

.pay__button {
    color: #fff;
    background-color: #4d6cfa;
    padding: 10px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
}

.pay__button:hover {
    color: #fff;
    background-color: #4d6cfa;
    padding: 10px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    scale: 0.97;
}

.payment__user__not__found {
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 40px;
    /* border: 1px solid red; */
    display: flex;
    padding: 50px;
}

.not__logged__link {
    margin: 0 auto;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 17px;
    background-color: #4d6cfa;
    color: #fff;
    border-radius: 4px;
    border: none;
    transition-property: scale;
    transition-duration: 300ms;
    cursor: pointer;
}

.not__logged__link:hover {
    margin: 0 auto;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 17px;
    background-color: #4d6cfa;
    color: #fff;
    border-radius: 4px;
    border: none;
    scale: 0.95;
}

/* ADD BALANCE (LEFT SIDE) */

.bill__container {
    /* border: 1px solid red; */
    position: relative;
    top: 40px;
    font-family: 'Roboto', sans-serif;
}

.bill__form {
    /* border: 1px solid yellow; */
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
}

.bill__title {
    position: relative;
    /* border: 1px solid blue; */
    display: flex;
    /* top: 20px; */
    text-align: center;
    color: #4d6cfa;
    padding: 10px 5px;
    display: flex;
    margin-bottom: 20px;
    font-size: 18px;
}

.bank__title {
    /* border: 1px solid green; */
    text-align: center;
    color: rgb(245, 70, 70);
    margin-bottom: 3px;
    font-size: 17px;
}

.bank__number {
    /* border: 1px solid green; */
    text-align: center;
    margin-bottom: 30px;
    color: rgb(245, 70, 70);
    font-size: 19px;
}

.bill__pay__button {
    color: #fff;
    background-color: #4d6cfa;
    padding: 10px 25px;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    transition-property: scale;
    transition-duration: 100ms;
    cursor: pointer;
}

.bill__pay__button:hover {
    color: #fff;
    background-color: #4d6cfa;
    padding: 10px 25px;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    scale: 0.95;
}


/* RIGHT SIDE */

.payment__right__side {
    background-color: #ecececa8;
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 80px 40px;
}

.payment__right__side__container {
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.payment__title {
    font-size: 24px;
}

.payment__summa {
    font-size: 48px;
    font-weight: 500;
}

.payment__subtitle {
    font-size: 18px;
    font-weight: 700;
}

.payment__description {
    color: #7e7e7e;
    font-size: 17px;
    line-height: 1.5em;
}

.payment__footer {
    font-size: 17px;
}

.offer__link {
    color: #4d6cfa;
    text-decoration: none;
}

.offer__link:hover {
    color: #4d6cfa;
    text-decoration: underline;
}